.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main {
    display: flex;
    width: 100%;
    height: 100%;
    flex: 1;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.article {
    display: flex;
    flex-direction: row;
    width: 50%;
    height: 100%;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: center;
    align-items: center;
}

.aside {
    display: flex;
    width: 50%;
    padding: 10px;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.divertidamente img {
    width: 100%;
    height: auto;
    max-width: 500px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.divertidamente img:hover {
    transform: scale(1.1);
}

@media (max-width: 800px) and (max-width: 1024px) {
    .main {
        flex-direction: column;
        align-items: center;
    }

    .article {
        width: 90%;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        grid-template-rows: auto auto; /*define a quantidade de linhas*/
        grid-template-columns: repeat(2, 1fr); /*define a quantidade de colunas, de tamanho igual*/
        display: grid;
    }

    .card:nth-child(1),
    .card:nth-child(2) {
        grid-column: span 1;
        height: 140px;
    }

    .card:nth-child(3) {
        grid-column: 1 / span 2;
        display: flex;
        height: 140px;
        justify-content: center;
    }

    .aside {
        grid-column: 2;
        grid-row: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .divertidamente img {
        width: 100%;
        height: auto;
        min-height: 100%;
        justify-content: center;
        max-width: 600px;
        object-fit: cover;
    }
}

@media (max-width: 799px) {
    .main {
        flex-direction: column;
        align-items: center;
    }

    .article,
    .aside {
        width: 100%;
        padding: 10px;
        height: auto;
    }

    .cards-container {
        flex-direction: column;
        justify-content: center;
        height: auto;
    }

    .card {
        width: 100%;
        margin: 10px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 300px;
    }

    .divertidamente img {
        width: 100%;
        height: auto;
        object-fit: cover;
        margin-top: 5px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
    }
}